apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-list-api
  labels:
    app: todolist
spec:
  selector:
    matchLabels:
      app: todolist
      tier: backend
  template:
    metadata:
      labels:
        app: todolist
        tier: backend
    spec:
      containers:
        - name: todo-list-api
          image: ${IMAGE_NAME}
          ports:
            - name: api-port
              containerPort: 8001